<html>
    <head>
        <title>MENU</title>
        <style>
            .btn{
    margin-top:15px;
    border: 3px solid white;
    border-radius:15px;
    background-color:yellow;
    font-size:20px;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
    border-color:red;
}
.btn:hover{
    background-color: red;
}

        </style>
    </head>
    <body>
       
       
<div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
    <h1 class="w3-center w3-jumbo w3-padding-32" style="color: rgb(152, 42, 177); font-size: 500%;">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
    <a href="#pizza"><div class="w3-third w3-padding-large w3-red" style="color: red; font-size:xx-large;">Pizza</div></a>
    <a href="#pasta"><div class="w3-third w3-padding-large w3-hover-red"  style="color: red; font-size:xx-large;">Pasta</div></a>
    <a href="#starters"><div class="w3-third w3-padding-large w3-hover-red"  style="color: red; font-size:xx-large;">Starters</div></a>
    </div>
    
    <div id="pizza" class="w3-container w3-white w3-padding-32">
    <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
    <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
    <button class="btn" onclick ="calculate()"> ORDER NOW</button>
    <hr>
    
    <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
    <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p><button class="btn"> ORDER NOW</button>
    <hr>
    
    <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span>
    <span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
    <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
    <button class="btn"> ORDER NOW</button></div>
    
    <h1 id="pasta" class="w3-center w3-jumbo w3-padding-32">PASTA</h1>
    <div class="w3-container w3-white w3-padding-32">
    
    <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span>
    <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
    <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
    <button class="btn"> ORDER NOW</button><hr>
    
    <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
    <p class="w3-text-grey">Ravioli filled with cheese</p>
    <button class="btn"> ORDER NOW</button><hr>
    
    <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
    <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
    <button class="btn"> ORDER NOW</button></div>
    
    <h1 id="starters" class="w3-center w3-jumbo w3-padding-32">STARTERS</h1>
    <div class="w3-container w3-white w3-padding-32">
    
    <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span>
    <span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
    <p class="w3-text-grey">Ask the waiter</p>
    <button class="btn"> ORDER NOW</button><hr>
    
    <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
    <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
    <button class="btn"> ORDER NOW</button><hr>
    
    <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
    <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
    <button class="btn"> ORDER NOW</button>

    </div>
    </div>
    <a href="pricepage.html"><button class="final" style=" 
        margin-top:15px;
        border: 3px solid white;
        border-radius:15px;
        background-color:rgb(255, 0, 0);
        font-size:20px;
        font-weight: bold;
        font-family: 'Ubuntu Mono', monospace;
    border-color: #fffb00; font-size: 500%;
    text-align: center;" > ORDER NOW</button></a>
    
    
    </body>
    </html>
